PORT=5000

CLOUDINARY_CLOUD_NAME=dn7a3a8ej
CLOUDINARY_API_KEY=186421941754384
CLOUDINARY_API_SECRET=8IiOn0GSuNxPaZCGG1tEsk6prjE

RAZORPAY_KEY_ID=rzp_test_NvFg6zPzqUithL
RAZORPAY_KEY_SECRET=X87R853Z4x4vkoJ1WowUsbVl
NODE_ENV=production

JWT_SECRET=your_jwt_secret
